[rosdep]
; rosdep-modules same version as in:
; - setup.py
; - src/rosdep2/_version.py
Depends3: python3-rosdep-modules (>= 0.24.0)
Conflicts3: python-rosdep, python-rosdep2, python3-rosdep2
Copyright-File: LICENSE
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_MODULES=1

[rosdep_modules]
Depends3: ca-certificates, python3-rospkg-modules (>= 1.4.0), python3-yaml, python3-catkin-pkg-modules (>= 0.4.0), python3-rosdistro-modules (>= 0.7.5), python3 (>= 3.8) | python3-importlib-metadata, sudo
Conflicts3: python3-rosdep (<< 0.18.0), python3-rosdep2
Replaces3: python3-rosdep (<< 0.18.0)
Copyright-File: LICENSE
Suite3: focal jammy noble bookworm trixie
No-Python2:
X-Python3-Version: >= 3.6
Setup-Env-Vars: SKIP_PYTHON_SCRIPTS=1
